NODE_ENV=development
TEST_VAR=env-connected
DATABASE_URL=postgres://u7vc0k32nujcv3:p73694410cd4f07fbaec4b650a5e4c364ff79a77499dcd7a7f2f2acfeb02751be@c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d72822s83kgu5b
PROD_DB_HOST=c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
PROD_DB_NAME=d72822s83kgu5b
PROD_DB_USER=u7vc0k32nujcv3
PROD_DB_PORT=5432
PROD_DB_PASSWORD=p73694410cd4f07fbaec4b650a5e4c364ff79a77499dcd7a7f2f2acfeb02751be
HEROKU_CLI=heroku pg:psql postgresql-colorful-24830 --app angushallyapp
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDdhQk6bRYyzo7I7jLr4Wcg7fvKaBKbOpg
REACT_APP_GOOGLE_MAPS_MAP_ID=1ffa78379c69fc4a
EMAIL_USER=angus.hally@gmail.com
EMAIL_PASS=fueo utyc tkpg ruiz
RECIPIENT_EMAIL=angus.hally@gmail.com
RECAPTCHA_SECRET_KEY=6Ld4AMYqAAAAAPm-0a74LTNFOukU9ZvD0WY_FRXW
STRAVA_CLIENT_ID=147751
STRAVA_CLIENT_SECRET=f02f2653a084ecdd4c3d5c7dc9f04b9601ad9152
REACT_APP_GOOGLE_CLIENT_ID=657984711719-jeolgooqrmj8splm5ps8ohd1om071cch.apps.googleusercontent.com
DEV_DB_HOST=172.21.10.102
DEV_DB_PORT=5432
DEV_DB_USER=angus_dev
DEV_DB_PASSWORD=U7r8aK6j
DEV_DB_NAME=angushallyapp_dev
UBUNTU_PASSWORD=AMZrwV36F