TEST_VAR=env-connected
DATABASE_URL=postgres://u7vc0k32nujcv3:p73694410cd4f07fbaec4b650a5e4c364ff79a77499dcd7a7f2f2acfeb02751be@c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d72822s83kgu5b
GOOGLE_MAPS_API_KEY=AIzaSyDdhQk6bRYyzo7I7jLr4Wcg7fvKaBKbOpg

